.signupContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  }
  
  .signupForm {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .signupForm h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
  }
  
  .signupForm p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
  }
  
  .formGroup label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    text-transform: capitalize;
  }
  
  .formGroup input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .formGroup input:focus {
    border-color: #6a11cb;
    outline: none;
    box-shadow: 0 0 8px rgba(106, 17, 203, 0.3);
  }
  
  .btnGroup {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .btnGroup button {
    padding: 12px 30px;
    border: none;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .btnGroup button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .btnGroup button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  