.navbar {
  height: 70px;
  width: 100%;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 30px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo span {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.navLinks {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navLinks li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.navLinks li a:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.navLinks li a.active {
  background: rgba(255, 255, 255, 0.2);
  font-weight: 700;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 0 20px;
  }

  .logo {
    font-size: 24px;
  }

  .logo span {
    font-size: 20px;
  }

  .navLinks {
    gap: 15px;
  }

  .navLinks li a {
    font-size: 16px;
    padding: 6px 10px;
  }
}

@media (max-width: 576px) {
  .navbar {
    padding: 0 10px;
  }

  .logo {
    font-size: 20px;
  }

  .logo span {
    font-size: 18px;
  }

  .navLinks {
    gap: 10px;
  }

  .navLinks li a {
    font-size: 14px;
    padding: 5px 8px;
  }
}

  