.cardContainer {
    width: 100%;
  }
  
  h1 {
    text-align: center;
    width: 100%;
    font-size: 2rem;
    color: #333;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .cardContainer main{
    display: flex;
    flex-direction: column;
    width: 100vw;
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
    background-color: #f8f8f8;
  }

  .card {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    background: linear-gradient(135deg, #f5f7fa, #e1e3e8, #f5f7fa, #e1e3e8, #f5f7fa, #e1e3e8);
    padding: 15px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    max-width: 90vw;
    border: 1px solid transparent;
  }
  
  .card:hover {
    background: linear-gradient(135deg, #e1e3e8, #f5f7fa, #e1e3e8, #f5f7fa, #e1e3e8);
    transform: translateY(-3px);
    border: 1px solid #6a11cb;
  }

  .img {
    width: 100px;
    height: 90%;
    object-fit: contain;
    border-radius: 10px;
    /* margin-bottom: 10px; */
  }

  .title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    width: 20%;
  }

  .quantity{
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
    margin: 10px 0;
    width: 20%;
  }

  .price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #e91e63;
    margin: 10px 0;
    width: 20%;
  }

  .btn {
    padding: 8px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  .btn:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: scale(1.05);
  }

  @media (max-width: 800px){
    .cardContainer main{
        flex-direction: row;
        /* width: 40%; */
    }
    .card{
        flex-direction: column;
        width: 40%;
        justify-content: center;
        align-items: center;
        gap: auto;
        margin: auto;
    }
    .title, .price, .quantity{
        width: 90%;
    }
  }

  @media (max-width: 410px){
    .cardContainer main{
        flex-direction: column;
        /* width: 40%; */
        padding: auto;
    }
    .card{
        width: 85%;
        justify-content: center;
        align-items: center;
        /* gap: auto;
        margin: auto; */
    }
  }