.container {
    padding: 20px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .productCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .productImage {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .productTitle {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .productPrice {
    font-size: 1.1rem;
    color: #333;
    margin: 10px 0;
  }
  
  .productDescription {
    font-size: 0.9rem;
    color: #666;
    margin: 10px 0;
  }
  
  .addToCartButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .addToCartButton:hover {
    background-color: #0056b3;
  }